## Interface: 11508
## Interface-Classic: 11508
## Title: Text Adventurer
## Notes: Text-first command console for Classic Era telemetry, tactical overlays, and DPS helpers. Hardcore warning: WILL eventually get your character killed. First-run autostart is OFF.
## Author: Steven Sedwick
## Version: 0.3-alpha12
## X-Curse-Project-ID: 1523223
## SavedVariablesPerCharacter: TextAdventurerDB
## OptionalDeps: !BugGrabber, BugSack, Questie, Guidelime, TomTom, WoWPro
Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua
WarlockSheetData.lua
TerrainData_Azeroth.lua
textadventurer.lua
Modules\CombatNarration.lua
Modules\SwingTimer.lua
Modules\TargetPositioning.lua
Modules\AsciiMap.lua
Modules\MovementAndBearing.lua
Modules\CellMath.lua
Modules\MarkedCells.lua
Modules\Terrain.lua
Modules\DFMode.lua
Modules\QuestRouter.lua
Modules\Routing.lua
Modules\SettingsAndPerformance.lua
Modules\Awareness.lua
Modules\WarlockDPS.lua
Modules\PaladinSealDPS.lua
Modules\MLXPTracker.lua
Modules\QuestNarration.lua
Modules\MacrosAndBindings.lua
Modules\CharacterReports.lua
Modules\VendorInventory.lua
Modules\HelpTopics.lua
Modules\Commands.lua
Modules\QuestCommands.lua
Modules\EconomyCommands.lua
Modules\SocialCommands.lua
Modules\NavigationCommands.lua
Modules\AccessibilityCommands.lua
Modules\DFDanger.lua
Modules\SettingsCommands.lua
Modules\WarlockMLCommands.lua
Modules\MacroRecipeCommands.lua
Modules\TrainerAndRecipes.lua
Modules\TalentCommands.lua
Modules\LootRollCommands.lua
Modules\SpellbookCommands.lua
Modules\PaladinCommands.lua
Modules\MailCommands.lua
Modules\SocialPromptCommands.lua
Modules\TaxiCommands.lua