## Interface: 11508
## Title: Text Adventurer
## Notes: EXTREMELY DANGEROUS HARDCORE ADDON. WILL eventually get your character killed. First-run autostart is OFF for safety.
## Author: You
## Version: 0.3-alpha7
## SavedVariablesPerCharacter: TextAdventurerDB
## OptionalDeps: !BugGrabber, BugSack, Questie, Guidelime, TomTom, WoWPro
Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
WarlockSheetData.lua
TextAdventurer.lua
Modules\HelpTopics.lua
Modules\Commands.lua
Modules\QuestCommands.lua
Modules\EconomyCommands.lua
Modules\SocialCommands.lua
Modules\NavigationCommands.lua
Modules\SettingsCommands.lua